config/203-webhook-clusterrole.yaml (before)
# Copyright 2020 The Knative Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: prometheus-source-webhook
  labels:
    contrib.eventing.knative.dev/release: devel
rules:
  # Sources admin
  - apiGroups:
      - sources.knative.dev
    resources:
      - prometheussources
    verbs: &everything
      - get
      - list
      - watch
      - create
      - update
      - patch
      - delete

  # Sources finalizer
  - apiGroups:
      - sources.knative.dev
    resources:
      - prometheussources/finalizers
    verbs: *everything

  # Source statuses update
  - apiGroups:
      - sources.knative.dev
    resources:
      - prometheussources/status
    verbs:
      - get
      - update
      - patch

  # Deployments admin
  - apiGroups:
      - apps
    resources:
      - deployments
    verbs: *everything

  # Knative Services admin
  - apiGroups:
      - serving.knative.dev
    resources:
      - services
    verbs: *everything

  # Secrets read
  - apiGroups:
      - ""
    resources:
      - secrets
      - services
    verbs:
      - get
      - list
      - watch

  # Namespace labelling for webhook
  - apiGroups:
      - ""
    resources:
      - namespaces
    verbs:
      - get
      - list
      - watch
      - patch

  # Events admin
  - apiGroups:
      - ""
    resources:
      - events
      - configmaps
    verbs: *everything

  # EventTypes admin
  - apiGroups:
      - eventing.knative.dev
    resources:
      - eventtypes
    verbs: *everything

  # For manipulating certs into secrets.
  - apiGroups:
      - ""
    resources:
      - "secrets"
    verbs:
      - "get"
      - "create"
      - "update"
      - "list"
      - "watch"

  # For actually registering our webhook.
  - apiGroups:
      - "admissionregistration.k8s.io"
    resources:
      - "mutatingwebhookconfigurations"
      - "validatingwebhookconfigurations"
    verbs: *everything

  # For leader election
  - apiGroups:
      - "coordination.k8s.io"
    resources:
      - "leases"
    verbs: *everything

config/203-webhook-clusterrole.yaml (after)
# Copyright 2020 The Knative Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: knative-eventing-prometheus-webhook
  labels:
    app.kubernetes.io/component: prometheus-controller
    app.kubernetes.io/version: devel
    app.kubernetes.io/name: knative-eventing
rules:
  # Sources admin
  - apiGroups:
      - sources.knative.dev
    resources:
      - prometheussources
      - prometheusrulesources
    verbs: &everything
      - get
      - list
      - watch
      - create
      - update
      - patch
      - delete

  # Sources finalizer
  - apiGroups:
      - sources.knative.dev
    resources:
      - prometheussources/finalizers
      - prometheusrulesources/finalizers
    verbs: *everything

  # Source statuses update
  - apiGroups:
      - sources.knative.dev
    resources:
      - prometheussources/status
      - prometheusrulesources/status
    verbs:
      - get
      - update
      - patch

  # Deployments admin
  - apiGroups:
      - apps
    resources:
      - deployments
    verbs: *everything

  # Knative Services admin
  - apiGroups:
      - serving.knative.dev
    resources:
      - services
    verbs: *everything

  # Secrets read
  - apiGroups:
      - ""
    resources:
      - secrets
      - services
    verbs:
      - get
      - list
      - watch

  # Namespace labelling for webhook
  - apiGroups:
      - ""
    resources:
      - namespaces
    verbs:
      - get
      - list
      - watch
      - patch

  # Events admin
  - apiGroups:
      - ""
    resources:
      - events
      - configmaps
    verbs: *everything

  # EventTypes admin
  - apiGroups:
      - eventing.knative.dev
    resources:
      - eventtypes
    verbs: *everything

  # For manipulating certs into secrets.
  - apiGroups:
      - ""
    resources:
      - "secrets"
    verbs:
      - "get"
      - "create"
      - "update"
      - "list"
      - "watch"

  # For actually registering our webhook.
  - apiGroups:
      - "admissionregistration.k8s.io"
    resources:
      - "mutatingwebhookconfigurations"
      - "validatingwebhookconfigurations"
    verbs: *everything

  # For leader election
  - apiGroups:
      - "coordination.k8s.io"
    resources:
      - "leases"
    verbs: *everything

config/203-webhook-clusterrole.yaml (diff)
@@ -15,15 +15,18 @@
 apiVersion: rbac.authorization.k8s.io/v1
 kind: ClusterRole
 metadata:
-  name: prometheus-source-webhook
+  name: knative-eventing-prometheus-webhook
   labels:
-    contrib.eventing.knative.dev/release: devel
+    app.kubernetes.io/component: prometheus-controller
+    app.kubernetes.io/version: devel
+    app.kubernetes.io/name: knative-eventing
 rules:
   # Sources admin
   - apiGroups:
       - sources.knative.dev
     resources:
       - prometheussources
+      - prometheusrulesources
     verbs: &everything
       - get
       - list
@@ -38,6 +41,7 @@ rules:
       - sources.knative.dev
     resources:
       - prometheussources/finalizers
+      - prometheusrulesources/finalizers
     verbs: *everything
 
   # Source statuses update
@@ -45,6 +49,7 @@ rules:
       - sources.knative.dev
     resources:
       - prometheussources/status
+      - prometheusrulesources/status
     verbs:
       - get
       - update
