config/500-webhook-config.yaml (before)
# Copyright 2020 The Knative Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: admissionregistration.k8s.io/v1
kind: MutatingWebhookConfiguration
metadata:
  name: defaulting.webhook.prometheus.sources.knative.dev
  labels:
    contrib.eventing.knative.dev/release: devel
webhooks:
  - admissionReviewVersions: ["v1", "v1beta1"]
    clientConfig:
      service:
        name: prometheus-source-webhook
        namespace: knative-sources
    sideEffects: None
    failurePolicy: Fail
    name: defaulting.webhook.prometheus.sources.knative.dev
---
apiVersion: admissionregistration.k8s.io/v1
kind: ValidatingWebhookConfiguration
metadata:
  name: validation.webhook.prometheus.sources.knative.dev
  labels:
    contrib.eventing.knative.dev/release: devel
webhooks:
  - admissionReviewVersions: ["v1", "v1beta1"]
    clientConfig:
      service:
        name: prometheus-source-webhook
        namespace: knative-sources
    sideEffects: None
    failurePolicy: Fail
    name: validation.webhook.prometheus.sources.knative.dev

config/500-webhook-config.yaml (after)
# Copyright 2020 The Knative Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: admissionregistration.k8s.io/v1
kind: MutatingWebhookConfiguration
metadata:
  name: defaulting.webhook.prometheus.sources.knative.dev
  labels:
    contrib.eventing.knative.dev/release: devel
webhooks:
  - admissionReviewVersions: ["v1", "v1beta1"]
    clientConfig:
      service:
        name: prometheus-webhook
        namespace: knative-eventing
    sideEffects: None
    failurePolicy: Fail
    name: defaulting.webhook.prometheus.sources.knative.dev
---
apiVersion: admissionregistration.k8s.io/v1
kind: ValidatingWebhookConfiguration
metadata:
  name: validation.webhook.prometheus.sources.knative.dev
  labels:
    contrib.eventing.knative.dev/release: devel
webhooks:
  - admissionReviewVersions: ["v1", "v1beta1"]
    clientConfig:
      service:
        name: prometheus-webhook
        namespace: knative-eventing
    sideEffects: None
    failurePolicy: Fail
    name: validation.webhook.prometheus.sources.knative.dev

config/500-webhook-config.yaml (diff)
@@ -22,8 +22,8 @@ webhooks:
   - admissionReviewVersions: ["v1", "v1beta1"]
     clientConfig:
       service:
-        name: prometheus-source-webhook
-        namespace: knative-sources
+        name: prometheus-webhook
+        namespace: knative-eventing
     sideEffects: None
     failurePolicy: Fail
     name: defaulting.webhook.prometheus.sources.knative.dev
@@ -38,8 +38,8 @@ webhooks:
   - admissionReviewVersions: ["v1", "v1beta1"]
     clientConfig:
       service:
-        name: prometheus-source-webhook
-        namespace: knative-sources
+        name: prometheus-webhook
+        namespace: knative-eventing
     sideEffects: None
     failurePolicy: Fail
     name: validation.webhook.prometheus.sources.knative.dev
